HTTP_ADDRESS="localhost:3000"
HTTP_READ_TIMEOUT=5
HTTP_WRITE_TIMEOUT=10
HTTP_READ_HEADER_TIMEOUT=2
HTTP_IDLE_TIMEOUT=60

STORAGE_LOCAL_PATH="/path/to/your/storage"
MAX_REQUEST_BODY_SIZE=20
MAX_MULTIPART_MEMORY=8

API_KEY="thisissupersecretbtw"
